C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.csproj.AssemblyReference.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1_MarkupCompile.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1_MarkupCompile.lref
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\bin\Debug\net6.0-windows\zadanie1.exe
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\bin\Debug\net6.0-windows\zadanie1.deps.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\bin\Debug\net6.0-windows\zadanie1.runtimeconfig.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\bin\Debug\net6.0-windows\zadanie1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\bin\Debug\net6.0-windows\zadanie1.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.g.resources
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.AssemblyInfoInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.AssemblyInfo.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.csproj.CoreCompileInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\refint\zadanie1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\zadanie1.genruntimeconfig.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\ref\zadanie1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window2.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window_Menu.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window3.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\dsk01.12\zadanie1\obj\Debug\net6.0-windows\Window_Menu.baml
